# ASE-Assignment

./: .gitattributes  ASE-Assignment-Solution.sln  ASE-Assignment.csproj  ASE-Assignment.sln  AnalysisReport.sarif  Circle.cs  ClassDiagram.cd  Command.cs  Cursor.cs  Form-Main.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Parser.cs  Point.cs  Program.cs  README.md  Rectangle.cs  Shape.cs  Triangle.cs  UpgradeReport.sarif  ValidCommands.cs  ValidCommandsEnum.cs  upgrade-assistant.clef  xCircle.cs  xRectangle.cs  xShape.cs
.github/: labeler.yml
.github/workflows/: add-issue-to-project.yml  assign-author-to-issue-pr.yml  auto-assign.yml  auto-author-assign.yml  ci-build-and-test.yml  ci-build.yml  ci.yml  dotnet.yml  pr-labeler.yml  pr-labeller.yml  pr-validator.yml
Main-Project/: Action.cs  Circle.cs  ClassDiagram.cd  Command.cs  CommandEndKeyword.cs  CommandIfStatements.cs  CommandShape.cs  CommandShapeNum.cs  CommandShapeVar.cs  CommandVariable.cs  CommandWhile.cs  Cursor.cs  Enums.cs  ExpressionCommand.cs  Form-Main.Designer.cs  Form-Main.cs  Form-Main.resx  ICommand.cs  IShape.cs  Line.cs  Main-Project.csproj  Parser.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs  Square.cs  Token.cs  TokenType.cs  Tokenizer.cs  Triangle.cs
Main-Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
Test-Project/: ExceptionTests.cs  MultiLineTests.cs  PartOneTests.cs  PartTwoTests.cs  Test-Project.csproj  TestDrawingShapes.cs  TestExceptions.cs  TestPartTwo.cs  UnitTest.cs  UpgradeReport.sarif
Test-Project.backup/: upgrade.backup
Test-Project/Properties/: AssemblyInfo.cs
docs/: WebKI.xml  WebTOC.xml  index.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: AllMembers.T-ASE_Assignment.Circle.htm  AllMembers.T-ASE_Assignment.Command.htm  AllMembers.T-ASE_Assignment.CommandEndKeyword.htm  AllMembers.T-ASE_Assignment.CommandIfStatements.htm  AllMembers.T-ASE_Assignment.CommandShapeNum.htm  AllMembers.T-ASE_Assignment.CommandVariable.htm  AllMembers.T-ASE_Assignment.CommandWhile.htm  AllMembers.T-ASE_Assignment.Cursor.htm  AllMembers.T-ASE_Assignment.IShape.htm  AllMembers.T-ASE_Assignment.Line.htm  AllMembers.T-ASE_Assignment.MainForm.htm  AllMembers.T-ASE_Assignment.Parser.htm  AllMembers.T-ASE_Assignment.Program.htm  AllMembers.T-ASE_Assignment.Properties.Resources.htm  AllMembers.T-ASE_Assignment.Properties.Settings.htm  AllMembers.T-ASE_Assignment.Rectangle.htm  AllMembers.T-ASE_Assignment.Shape.htm  AllMembers.T-ASE_Assignment.ShapeFactory.htm  AllMembers.T-ASE_Assignment.Square.htm  AllMembers.T-ASE_Assignment.Triangle.htm  Events.T-ASE_Assignment.MainForm.htm  Events.T-ASE_Assignment.Properties.Settings.htm  F-ASE_Assignment.Action.circle.htm  F-ASE_Assignment.Action.clear.htm  F-ASE_Assignment.Action.drawto.htm  F-ASE_Assignment.Action.end.htm  F-ASE_Assignment.Action.fill.htm  F-ASE_Assignment.Action.ifstatement.htm  F-ASE_Assignment.Action.move.htm  F-ASE_Assignment.Action.none.htm  F-ASE_Assignment.Action.pen.htm  F-ASE_Assignment.Action.rectangle.htm  (+217 more)
