<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ASE_Assignment.Rectangle">
    <Position X="0.5" Y="6.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIABABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE_Assignment.Shape">
    <Position X="5.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE_Assignment.Circle">
    <Position X="6" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE_Assignment.Cursor">
    <Position X="9.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE_Assignment.ShapeFactory">
    <Position X="1.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ASE_Assignment.ValidCommandsEnum">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAEAAAAAACAAAAACSAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ValidCommandsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>