<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ASE_Assignment.Point">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABgAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE_Assignment.Rectangle">
    <Position X="0.5" Y="6.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIABABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE_Assignment.Shape">
    <Position X="5.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE_Assignment.Triangle">
    <Position X="9.25" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE_Assignment.Circle">
    <Position X="6" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ASE_Assignment.myCommands" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAAACSAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>